# Generate a strong key: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=[REQUIRED_Generate_This]

GEMINI_API_KEY=[your key here]
OPENAI_API_KEY=[your key here]
ANTHROPIC_API_KEY=[your key here]

# Frontend Port Configuration (Default: 8080)
APP_PORT=8080

# LDAP settings
LDAP_ENABLED=true
LDAP_SERVER_URL=ldap://your.ldap.com:389
LDAP_USER_DN_TEMPLATE=uid={username},dc=domain,dc=tld
